<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakheti Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="sidebar">
        <h1>კახეთის ბუნება</h1>
        <ul>
            <li onclick="showGallery('cultural')">ტყე</li>
            <li onclick="showGallery('mountains')">მთა ბორცვი</li>
            <li onclick="showGallery('rivers')">მდინარე ტბა</li>
        </ul>
    </div>

    <div class="content">
        <div id="gallery" class="gallery"></div>
    </div>

    <div id="notification" class="notification-panel"></div>

    <div id="overlay" class="overlay" onclick="closeOverlay()">
        <img id="overlayImage" src="" alt="გადიდებული სურათი">
    </div>

    <script src="script.js"></script>
</body>
</html>
